Admin:
 ☐ Atención: Registrar varios servicios (próxima versión).
 ☐ Arreglar los formatos de los exámenes (crear-servicio.php, modificar-servicio.php, atender-resultado-examen.php)
 ☐ Eliminación (inhabilitación) de servicios
 ✔ Registrar Paciente: Campo de nombre muy corto. @done (16-11-12 05:44)
 ✔ Cambiar el identificador del paciente al DNI. @done (16-11-12 05:55)
 ✔ Doctor - Atención: Corregir antecedentes (probar con paciente nuevo). @done (16-11-12 05:58)
 ✔ Corregir el orden de las muestras en Recepción y Llenado de Resultados. @done (16-11-12 06:31)
 ✔ Reportes: Botón que regresa a la anterior página. @done (16-11-12 06:40)
Secretaria:
 ☐ Atención: Registrar varios servicios (próxima versión).
 ✔ Cambiar el identificador del paciente al DNI. @done (16-11-12 06:45)
Biólogo:
 ☐ Corregir el orden de las muestras en Recepción y Llenado de Resultados.
General:
 ✔ En el login corregir Nombre Usuario por DNI Usuario. @done (16-11-12 05:33)